# MAJEQM

./: README.md
src/Activ.EQM/: Activ.EQM.sln
src/Activ.EQM/Activ.EQM.API/: Activ.EQM.API.csproj  Program.cs  Startup.cs
src/Activ.EQM/Activ.EQM.API/Controllers/: ActionPlanController.cs  ActionPointController.cs  ActionPointNatureController.cs  AuditController.cs  ProcessController.cs
src/Activ.EQM/Activ.EQM.API/Helpers/: Const_Apps.cs  Const_Msg.cs
src/Activ.EQM/Activ.EQM.API/Properties/: launchSettings.json
src/Activ.EQM/Activ.EQM.API/Services/: ExceptionService.cs
src/Activ.EQM/Activ.EQM.BusinessLogicAccess/: Activ.EQM.BusinessLogicAccess.csproj
src/Activ.EQM/Activ.EQM.BusinessLogicAccess/InputData/: ActionPlan.cs  ActionPoint.cs  ActionPointNature.cs  Audit.cs  Process.cs
src/Activ.EQM/Activ.EQM.BusinessLogicAccess/Services/: ServiceActionPlan.cs  ServiceActionPoint.cs  ServiceActionPointNature.cs  ServiceAudit.cs  ServiceProcess.cs
src/Activ.EQM/Activ.EQM.DataAcces/: Activ.EQM.DataAcces.csproj
src/Activ.EQM/Activ.EQM.DataAcces/Contacts/: IBasicCrud.cs
src/Activ.EQM/Activ.EQM.DataAcces/Data/: EQMDbContext.cs
src/Activ.EQM/Activ.EQM.DataAcces/M/: EQMContext.cs  EqmActionPlan.cs  EqmActionPoint.cs  EqmActionPointNature.cs  EqmAudit.cs  EqmProcess.cs
src/Activ.EQM/Activ.EQM.DataAcces/Models/: EqmActionPlan.cs  EqmActionPoint.cs  EqmActionPointNature.cs  EqmAudit.cs  EqmProcess.cs  EqmTotalAudit.cs
src/Activ.EQM/Activ.EQM.DataAcces/Repositories/: EQMActionPlanReporitory.cs  EQMActionPointNatureReporitory.cs  EQMActionPointReporitory.cs  EQMAuditReporitory.cs  EQMProcessReporitory.cs
src/Activ.EQM/Activ.EQM.WebUI/: Activ.EQM.WebUI.csproj
src/Activ.EQM/Activ.EQM.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Process.cshtml  Process.cshtml.cs  _ViewImports.cshtml  actionpoint.cshtml  actionpoint.cshtml.cs  ajoutprocessus.cshtml  ajoutprocessus.cshtml.cs  audit.cshtml  audit.cshtml.cs  audit1.cshtml  audit1.cshtml.cs  detailprocessus.cshtml  detailprocessus.cshtml.cs  editprocessus.cshtml  editprocessus.cshtml.cs  pointnature.cshtml  pointnature.cshtml.cs  processus.cshtml  processus.cshtml.cs
src/Activ.EQM/Activ.EQM.WebUI/Pages/Shared/: _Layout.cshtml
src/Activ.EQM/Activ.EQM.WebUI/Properties/: launchSettings.json
src/Activ.EQM/Activ.EQM.WebUI/Template/: index.html
src/Activ.EQM/Activ.EQM.WebUI/Template/assets/css/: material-dashboard.css
src/Activ.EQM/Activ.EQM.WebUI/Template/modeles de page/: recherche.js  sign-in.html  sign-up.html  tables.html
src/Activ.EQM/Activ.EQM.WebUI/Template/pages/: actionpoint.html  affichageactionpoint.html  affichagedesdonnées.html  affichageplanaction.html  affichagepointnature.html  affichageprocessus.html  ajoutactionpoint.html  ajoutaudit.html  ajoutdesdonnées.html  ajoutplanaction.html  ajoutpointnature.html  ajoutprocessus.html  creationprocessus.html  dashboard.html  modificationactionpoint.html  modificationaudit.html  modificationdesdonnées.html  modificationpointnature.html  modificationprocessus.html  planaction.html  pointnature.html  preparationaudit.html  rapportaudit.html  realisationaudit.html  suiviaudit.html  suppressionactionpoint.html  suppressiondesdonnees.html  suppressionplanaction.html  suppressionpointnature.html  suppressionprocessus.html
src/Activ.EQM/Activ.EQM.WebUI/wwwroot/js/: Script.js  nav.js
src/EQM DATADABE/: EQM DATADABE.ssmssln
src/EQM DATADABE/CreateDb/: CreateDb.ssmssqlproj  init EQM DB.sql
tests/Activ.EQM.API.Test/: UnitTest1.cs
